14.1
В представлении Invoices в отличии от таблицы Orders содержится вся возможная информация об отдельном заказе. Назначение данного представления, судя по названию, заключается в формировании квитанций/накладных.

14.2
Данное представление обращается к другому представлению, из которого суммирует поля, хранящие стоимость товара (с учетом количества и скидки), и выводит общую сумму продаж по каждой категории за 1997 год.

14.3
Данное представление также обращается к другому представлению, из которого берет общую сумму заказа. Выводит информацию по одному заказу (общая сумма, название компании клиента и фактическую дату доставки), который попадает под два условия: общая сумму заказа > 2500 и дата доставки приходится на 1997 год.

14.4
Данное представление выводит таблицу с товарами, чья цена выше средней цены все товаров.

14.5
Данное представление выводит таблицу с общей суммой каждого заказа и его датой доставки.

Рефлексия:
В задании 13.3.2 прописала условие в операторе WHERE с использованием AND.