1. Таблица Region в связи один-ко-многим с таблицей Territories. 
Один регион (север/запад/юг/восток) может подходить для различных территорий - городов.

2. Таблица Territories в связи многие-ко-многим с таблицей Employees с помощью таблицы EmployeeTerritories, которая хранит пары ключей: EmployeeID и TerritoryID.
К одной территории могуть прикреплены разные сотрудники. В ответственности каждого сотрудника могут быть несколько территорий.

3. Таблица Employees в связи один-ко-многим с таблицей Orders.
Один сотрудник может быть ответственен за множество заказов.

4. Таблица Customers в связи один-ко-многим с таблицей Orders.
Один клиент может иметь множество заказов.

5. Таблица Shippers в связи один-ко-многим с таблицей Orders.
На одном корабле могут перемещаться много заказов.

6. Таблица Products в связи многие-ко-многим с таблицей Orders с помощью таблицы Order Details, которая хранит пары ключей: OrderID и ProductID. Также в ней хранятся дополнительные поля (цена за единицу, количество единиц, доля скидки на заказ).
Один товар может содержаться в множестве заказов. В свою очередь в одном заказе может содержаться множество товаров.

7. Таблица Categories в связи один-ко-многим с таблицей Products.
Одна категория может подходить ко множеству товаров.

8. Таблица Suppliers в связи один-ко-многим с таблицей Products.
Один поставщик может поставлять разные товары.